* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial;
}

:root {
    --primary-color: #fb4f2f;
}

.container {
    display: block;
    background-color: rgb(245,245,245);
}

.header {
    height: 120px;
    background-color: var(--primary-color);
    font-size: 13px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    float: left;
    display: block;
}

.header-contact {
    display: flex;
    width: inherit;
    max-width: 1200px;
    height: 35px;
    margin: auto;
    color: white;
    background-color: var(--primary-color);
}

.hc-left {
    display: flex;
    align-items: center;
    color: white;
}

.hc-left a {
    color: white;
    text-decoration: none;
    padding: 0 7px 0 7px;
    line-height: 1;
    border-right: 1px solid white;
}

.down-app {
    padding: 0 7px 0 7px;
    line-height: 1;
    border-right: 1px solid white;
}

.connect {
    padding: 0 7px 0 7px;
}

.hc-space {
    margin-right: auto;
    margin-left: auto;
}

.hc-right {
    display: flex;
    right: 0;
    align-items: center;
}

.hc-right a {
    text-decoration: none;
    color: white;
    padding: 0 7px 0 7px;
}

.header-contact a:hover {
    color: hsla(0, 0%, 100%, .7);
    ;
}

.header-contact .down-app:hover {
    color: hsla(0, 0%, 100%, .7);
    ;
}

.header-search {
    background-color: var(--primary-color);
    display: flex;
    width: inherit;
    max-width: 1200px;
    height: 75px;
    margin: auto;
    margin-top: 10px;
}

.logo img {
    width: 160px;
    height: 50px;
    margin-right: 40px;
}

.search-and-button {
    display: flex;
}

.search-and-search-selection {
    width: 70%;
}

.search-and-button {
    width: 100%;
    background-color: white;
    border-radius: 2px;

}

.search-and-button form {
    width: 90%;
    margin-left: 5px;
}

.search-and-button input {
    width: 100%;
    height: 35px;
    border: none;
    margin: 2px 0 2px 5px;
    font-size: 12px;
    outline: none;
}

.search-and-button .button {
    border: none;
    background-color: var(--primary-color);
    width: 9%;
    height: 35px;
    padding: 0 15px;
    margin: 2px 2px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
}

.search-and-button button {
    margin: 10px 0;
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-size: 120%;
    line-height: 100%;
    cursor: pointer;
}

.search-selection {
    margin-top: 8px;
}

.search-selection a {
    text-decoration: none;
    color: white;
    margin: 0 5px;
    font-size: 11px;
}

.icon-shopping i {
    font-size: 150%;
    color: white;
    line-height: 65px;
    margin: 0 60px;
    cursor: pointer;
}

.home-page {
    width: 100%;
    min-height: 1000px;
    display: block;
    margin: 0 auto;
    z-index: 1;
    padding-top: 120px;
    border-bottom: 5px solid #ee4d2d;
}

.main {
    margin:  auto;
    width: 1200px;
}

/* Home Banner Wrapper Left (Slider) slider1.css*/

.full-home-banner-wrapper-parent{
    width: 100%;
    background-color: white;
    position:absolute;
    left:0;
    right:0; 
}
.home-banner-wrapper-parent{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
}
/* Home Banner Wrapper Right*/

.full-home-banner {
    display: flex;
}

.home-banner-wrapper-right {
    width: 400px;
    height: 235px;
}

.banner-bottom img,
.banner-top img {
    width: 100%;
    height: 115px;
    padding-left: 5px;
}
/*-----------------*/
.banner-menu {
    width: 100%;
    height: 108px;
    background-color: white;
    display: flex;
    margin-top: 10px;
}

.list-items {
    display: flex;
    width: 100%;
}

.list-items a {
    width: 100px;
    height: 108px;
    margin: 0 10px;
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.list-items .banner-item{
    width: 100%;
    height: 81px;
    margin: 12px 0;
}
.banner-item .image{
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
}
.banner-item img{
    width: 45px;
    height: 45px;
}
.list-items .title {
    font-size: 13px;
    text-align: center;
    color: black;
}
.list-items a:hover{
    transition: 0.1s;
    transform: translateY(-5px);
}
.banner-welcome{
    position: relative;
    padding-top: 400px;
}
.banner-welcome img{
    width: 100%;
}
/*-------- Sale Global --------*/
.sale-global{
    width: 100%;
    margin-top: 10px;
}
.sale-global-content{
    background-color: white;
    margin: 0 auto;
    display: flex;
}
.sale-global-title{
    margin-bottom: -5px;
}
.sgc-left{
    margin-left: 17px;
    padding: 0 6px 0 0;
    background-color: rgb(255,235,218);
    width: 50%;
}
.sgc-title{
    height: 60px;
    padding: 0 14px;
}
.sgc-title span,
.sgc-title a{
    line-height: 60px;
    color: rgb(255, 42, 0);
}
.sgc-title span{
    font-size: 16px;
}
.sgc-title a{
    text-decoration: none;
    font-size: 12px;
    float: right;
}
.sgc-content{
    width: 100%;
    display: flex;
}
.sgc-item-parent{
    text-decoration: none;
}
.sgc-item{
    width: 191px;
    position: relative;
    background-color: white;
    margin-right: 1px;
    height: 237px;
}
.sgc-item-img{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.sgc-item-img img{
    width: 180px;
}
.sgc-item-price{
    display: flex;
    justify-content: center;
    color: rgb(255, 42, 0);
    margin-top: 30px;
}
.sgc-item-sale{
    width: 42px;
    height: 40px;
    font-size: 12px;
    text-align: center;
    background-color: rgb(255,216,57);
    position: absolute;
    top: 0;
    right: 0;
}
.percent{
    color: rgb(255, 42, 0);
    
}
.sgc-item-sale-badge .text{
    color: white;
}
.sgc-item-sale-badge{
    position: absolute;
    padding-top: 5px;
}
.sgc-item-sale-badge::after{
    content: "";
    width: 0;
    height: 0;
    left: 0;
    bottom: -12px;
    position: absolute;
    border-color: transparent rgba(255,212,36,.9);
    border-style: solid;
    border-width: 0 21px 4px;
}
.sgc-right {
    margin-right: 17px;
    padding: 0 0 0 6px;
    background-color: rgb(255,235,218);
    width: 50%;
}
.sgc-item .avatar{
    width: 150px;
    height: 52px;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 40px;
    position: absolute;
    bottom: 35px;
    left: 20px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.2);
}
.sgc-item .avatar img{
    width: 46px;
    height: 46px;
    margin: auto 0;
}

/*-------- Category Menu --------*/

.category-menu{
    width: 100%;
    background-color: white;
    margin-top: 20px;
}
.header-category{
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    color: rgba(0,0,0,.54);;
}
.content-category2 .list{
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 305px;
    overflow: hidden;
}
.category-item{
    text-decoration: none;
}
.category-item-child{
    box-sizing: border-box;
    width: 120px;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(0,0,0,.1);
    color: #000000CC;
}
.content-category{
    border-top: 1px solid rgba(0,0,0,.1);
}
.category-item img{
    width: 80px;
    margin: 11px;
}
.category-item .ci-text{
    font-size: 14px;
    padding: 5px 0 20px 0;
}
.category-item-child:hover{
    border-right: 1px solid rgba(0,0,0,.25);
    border-bottom: 1px solid rgba(0,0,0,.25);
    box-shadow: 0px 0px 2px rgb(149, 149, 149);
}
/*--------- Flash Sale ---------*/

.flash-sale{
    background-color: white;
    width: 100%;
    margin-top: 20px;
}
.flash-sale-header{
    width: 100%;
    height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    display: flex;
    position: relative;
}
.flash-sale-header-title{
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.flash-sale-header-showmore{
    position: absolute;
    right: 20px;
    line-height: 60px;
    text-decoration: none;
    font-size: 14px;
    color: #EE4D2D;
}
.img-carousel-list-items{
    height: 240px;
}
.img-carousel-list-items ul{
    list-style: none;
    display: flex;
    overflow: hidden;
}
.img-carousel-list-items ul li{
    width: 200px;
}
.img-carousel-image img{
    width: 173px;
}
.img-carousel-item-child{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}
.img-carousel-lower-wrapper-price{
    color: #EE4D2D;
    text-align: center;
}
.img-carousel-lower-wrapper-progress-bar{
    width: 155px;
    height: 15px;
    background-color: rgb(255,189,166);
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    border-radius: 10px;
    display: flex;
    position: relative;
}
.iclw-progress-bar-child-red{
    height: 15px;
    /* z-index: 1; */
    position: absolute;
    background-color: red;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.iclw-progress-bar-child-text{
    z-index: 2;
    position: absolute;
    left: 0;
    right: 0;
}
/* .img-carousel-lower-wrapper{
    position: relative;
} */
.img-carousel-item-child{
    position: relative;
}
.img-carousel-sale{
    width: 42px;
    height: 40px;
    font-size: 12px;
    text-align: center;
    background-color: rgba(255, 215, 57, 0.904);
    position: absolute;
    top: 0;
    right: 0;
}
.img-carousel-sale-badge .text{
    color: white;
}
.img-carousel-sale-badge{
    position: absolute;
    padding-top: 5px;
}
.img-carousel-sale-badge::after{
    content: "";
    width: 0;
    height: 0;
    left: 0;
    bottom: -11px;
    position: absolute;
    border-color: transparent rgba(255,212,36,.9);
    border-style: solid;
    border-width: 0 21px 4px;
}

/*----------- Skin Banner-----------*/

.skin-banner{
    height: 110px;
    width: 100%;
    background-color:white;
    margin-top: 20px;
    display: flex;
}
.skin-banner_full-height{
    width: 33.33%;
}

/*------ Shopee Mall--------*/

.shopee-mall{
    width: 100%;
    background-color: white;
    margin-top: 20px;
}
.shopee-mall-header{
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,.1)
}
.shopee-mall-header-title-child{
    display: flex;
    align-items: center;
    width: 1025px;
}
.shopee-mall-header-title-child a{
    font-size: 17px;
    text-decoration: none;
    color: #ee4d2d;
    padding-right: 20px;
    border-right: 1px solid #d8d8d8;
}
.shopee-mall-header-title-element{
    display: flex;
}
.shopee-mall-header-title-element div{
    display: flex;
    text-transform: capitalize;
}
.shopee-mall-header-title-element div .fas{
    line-height: 60px;
    color: #ee4d2d;
    width: 17px;
    margin: 0 5px 0 20px;
}
.shopee-mall-header-title-element div p{
    font-size: 16px;
    line-height: 60px;
}
.shopee-mall-header-showmore{
    display: flex;
    justify-content: center;
    margin-left: 20px;
}
.shopee-mall-header-showmore a{
    text-decoration: none;
    color: #ee4d2d;
    display: flex;
}
.shopee-mall-header-showmore-element{
    display: flex;
    line-height: 60px;
    align-items: center;
}
.shopee-mall-header-showmore-element i{
    line-height: 60px;
    margin-left: 10px;
}

/* -------------- Trend Search ------------*/

.trend-search{
    width: 100%;
    margin-top: 20px;
    background-color: white;
}
.ts-header-title{
    width: 200px;
    margin-left: -20px;
}
.ts-header-title span{
    color: #ee4d2d;
    font-weight: 500;
}

/*-------------------- LIST ITEM------------*/
.list-items-card{
    width: 100%;
    background-color: white;
    margin-top: 20px;
}
.list-item-header{
    height: 61px;
}
.list-item-header{
    line-height: 61px;
}
.li-header-title{
    display: flex;
    text-align: center;
    list-style: none;
    cursor: pointer;
}
.li-header-title span{
    color: #ee4d2d;
    font-weight: 500;
}
.li-header-title li{
    position: relative;

}
.li-header-title-header{
    margin-left: 0px;
}
.li-header-title-selection{
    width: 240px;
}
.li-header-title-selection-img img{
    width: 160px;
    height: 20px;
    padding: 0 auto;
}
.li-header-title-selection-border{
    width: 100%;
    height: 4px;
    background-color: #ee4d2d;
    position: absolute;
    bottom: 0;
}

.list-item-panel{
    width: 100%;
    background-color: rgb(245,245,245);;
    padding-top: 10px;
}
.li-panel-panel-contain{
    display: flex;
    width: 100%;
}
.li-item-child{
    width: 192px;
    height: 300px;
    background-color: white;
    position: relative;
    box-sizing: border-box;
}
.li-item{
    padding: 4px 4px;
    z-index: 1;
}
.li-item a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);;
}
.li-item-child-img img{
    width: 189px;
    height: 189px;
}
.li-item-child-img{
    width: 189px;
    margin: 0 auto;
}
.li-item-child-img1{
    position: relative;
}
.li-item-child-img2{
    position: absolute;
    top: 0;
    right: 0;
}

.li-item-child-desc{
    width: 168px;
    height: 90px;
    margin: 5px auto;
}
.li-item-child-desc-top div{
    font-size: 12px;
    margin-bottom: 40px;
}
.li-item-child-desc-bottom{
    display: flex;
    position: relative;
}
.li-item-child-desc-bottom-l span{
    color: #ee4d2d;
}
.li-item-child-desc-bottom-r{
    font-size: 12px;
    position: absolute;
    right: 0;
    bottom: 3px;
}
.li-item-child-hover-footer{
    width: 192px;
    height: 32px;
    font-size: 14px;
    text-align: center;
    color: white;
    background-color: #ee4d2d;
    line-height: 32px;
    margin-top: 10px;
    margin-left: -2px;
    display: none;
    z-index: 20;
}
.li-item-child:hover{
    transform: translateY(-5px);
    transition: all 0.15s;
}
.li-item-child:hover{
    border: 2px solid #ee4d2d;
}
.li-item-child:hover .li-item-child-hover-footer{
    display: block;
}
.li-panel-panel-contain{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
}

/*------------ Show More ----------*/

.xem-them{
    width: 100%;
    height: 70px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 100px;
}
.xem-them-child{
    line-height: 40px;
    width: 400px;
    height:40px;
    margin: auto;
    background-color:white;
    color: #555555;
    border: 1px solid #777777;
    border-radius: 2px;
    box-shadow: 0px 0px 1px #555555;
}

/*-------------- Footer -----------*/

.footer {
    width: 100%;
    background-color: white;
}
.danh-muc{
    padding-top: 100px;
    width: 1200px;
    margin: auto;
    padding-bottom:20px;
}
.danh-muc-title{
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 14px;
}
.danh-muc-columns{
    display: flex;
}
.danh-muc-col {
    width: 234px;
}
.danh-muc-list{
    display: flex;
    flex-wrap: wrap;
}
.danh-muc-col a{
    font-size: 12px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
.thoi-trang{
    font-weight: bold;
}
.thoi-trang a:hover{
    color: #ee4d2d;
}
.danh-muc-list a:hover{
    color: #ee4d2d;
}